{
  "name": "container-ui",
  "version": "0.2.9",
  "private": true,
  "base": "/ui",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dev": "VITE_APP_ENV=development vite",
    "build": "tsc && vite build",
    "build:dev": "VITE_APP_ENV=development tsc && VITE_APP_ENV=development vite build",
    "build:prod": "VITE_APP_ENV=production tsc && VITE_APP_ENV=production vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,less,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,less,scss,json}\"",
    "package": "npm run build && cp -v -r dist ../file-server/build && echo 'UI package built and copied to apac-realtime-process-manager'",
    "package:dev": "npm run build:dev && cp -v -r dist ../file-server/build && echo 'UI package (dev) built and copied to apac-realtime-process-manager'",
    "package:prod": "npm run build:prod && cp -v -r dist ../file-server/build && echo 'UI package (prod) built and copied to apac-realtime-process-manager'",
    "clean-package": "rm -rf ../file-server/build && echo 'UI package cleaned'",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@apac-ui-warehouse/component-warehouse": "*",
    "@azure/msal-browser": "^4.27.0",
    "@azure/msal-react": "^3.0.23",
    "@datadog/browser-rum": "^5.32.0",
    "@datadog/browser-rum-react": "^5.32.0",
    "@tanstack/react-query": "^5.90.12",
  "ag-charts-community": "^12.3.1",
  "ag-charts-react": "^12.3.1",
  "ag-grid-community": "^31.2.0",
  "ag-grid-react": "^31.2.0",
    "antd": "^5.29.1",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^23.0.1",
    "oxlint": "^0.15.0",
    "prettier": "^3.2.5",
    "sass": "^1.94.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.21",
    "vitest": "^1.2.0"
  }
}
